errors:


to-add later:
    unspliting in SBVH construction;
    add a tab on Ui App for key binding + general stats? at index -2?
    add inverse transpose of linnear part for normal transform model->world

tomorrow?
    eval BRDF
    per pixel loop total

for read me:
    warrinings
    what i wouldve upgraded.
    mtl files use K phong data not P PBR data.


    


sources:

https://cadxfem.org/inf/Fast%20MinimumStorage%20RayTriangle%20Intersection.pdf
https://www.nvidia.in/docs/IO/77714/sbvh.pdf
https://nils-olovsson.se/articles/ear_clipping_triangulation/#citation-chazelle1991
https://raytracing.github.io/books/RayTracingInOneWeekend.html#rays,asimplecamera,andbackground
https://www.graphics.cornell.edu/pubs/1997/MT97.pdf
https://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/
https://en.wikipedia.org/wiki/Wavefront_.obj_file
https://en.wikipedia.org/wiki/Affine_transformation
https://en.wikipedia.org/wiki/Mipmap
https://graphics.stanford.edu/papers/trd/trd_jpg.pdf
https://www.youtube.com/playlist?list=PLmIqTlJ6KsE2yXzeq02hqCDpOdtj6n6A9
https://graphics.stanford.edu/courses/cs348b-18-spring-content/lectures/12_reflection2/12_reflection2_slides.pdf
https://graphics.stanford.edu/courses/cs348b-03/papers/veach-chapter9.pdf
https://medium.com/@uwa4d/physically-based-rendering-more-accurate-microsurface-distribution-function-ggx-3968fc09fa48
https://graphicscompendium.com/gamedev/15-pbr
https://arxiv.org/pdf/2306.05044
https://amindforeverprogramming.blogspot.com/2013/07/random-floats-in-glsl-330.html
https://shi-yan.github.io/webgpuunleashed/Basics/mipmapping_and_anisotropic_filtering.html
https://www.pbr-book.org/4ed/Shapes/Triangle_Meshes
https://en.wikipedia.org/wiki/Alias_method
https://dl.acm.org/doi/pdf/10.1145/218380.218500

moller 64 bytes - lunox
[GPU] compute: 3.807 ms, graphics: 0.259 ms, combined: 4.066 ms
[CPU] avg FPS: 191.965 avg MS: 5.209
[GPU] compute: 3.808 ms, graphics: 0.282 ms, combined: 4.091 ms
[CPU] avg FPS: 192.040 avg MS: 5.207
[GPU] compute: 4.346 ms, graphics: 0.264 ms, combined: 4.609 ms
[CPU] avg FPS: 191.934 avg MS: 5.210
[GPU] compute: 4.738 ms, graphics: 0.302 ms, combined: 5.040 ms
[CPU] avg FPS: 191.917 avg MS: 5.211
[GPU] compute: 3.803 ms, graphics: 0.257 ms, combined: 4.060 ms
[CPU] avg FPS: 191.710 avg MS: 5.216
[GPU] compute: 4.306 ms, graphics: 0.288 ms, combined: 4.595 ms
[CPU] avg FPS: 191.894 avg MS: 5.211
[GPU] compute: 3.808 ms, graphics: 0.267 ms, combined: 4.075 ms
[CPU] avg FPS: 191.973 avg MS: 5.209


moller 64 bytes - just a girl translate 0 -50 -100
[GPU] compute: 48.353 ms, graphics: 0.290 ms, combined: 48.644 ms
[CPU] avg FPS: 20.268 avg MS: 49.339
[GPU] compute: 48.297 ms, graphics: 0.322 ms, combined: 48.620 ms
[CPU] avg FPS: 20.266 avg MS: 49.344
[GPU] compute: 48.432 ms, graphics: 0.281 ms, combined: 48.714 ms
[CPU] avg FPS: 20.262 avg MS: 49.354
[GPU] compute: 49.080 ms, graphics: 0.315 ms, combined: 49.395 ms
[CPU] avg FPS: 20.262 avg MS: 49.354
[GPU] compute: 48.291 ms, graphics: 0.278 ms, combined: 48.569 ms
[CPU] avg FPS: 20.260 avg MS: 49.358
[GPU] compute: 48.682 ms, graphics: 0.324 ms, combined: 49.006 ms
[CPU] avg FPS: 20.260 avg MS: 49.359


moller 48 bytes - lunox
[GPU] compute: 4.287 ms, graphics: 0.271 ms, combined: 4.558 ms
[CPU] avg FPS: 193.786 avg MS: 5.160
[GPU] compute: 4.256 ms, graphics: 0.296 ms, combined: 4.552 ms
[CPU] avg FPS: 193.819 avg MS: 5.159
[GPU] compute: 3.800 ms, graphics: 0.264 ms, combined: 4.065 ms
[CPU] avg FPS: 193.808 avg MS: 5.160
[GPU] compute: 3.840 ms, graphics: 0.314 ms, combined: 4.154 ms
[CPU] avg FPS: 193.998 avg MS: 5.155
[GPU] compute: 4.371 ms, graphics: 0.252 ms, combined: 4.623 ms
[CPU] avg FPS: 194.279 avg MS: 5.147
[GPU] compute: 3.807 ms, graphics: 0.307 ms, combined: 4.114 ms
[CPU] avg FPS: 194.301 avg MS: 5.147


moller 48 bytes - just a girl 
[GPU] compute: 48.317 ms, graphics: 0.302 ms, combined: 48.618 ms
[CPU] avg FPS: 20.033 avg MS: 49.919
[GPU] compute: 48.712 ms, graphics: 0.319 ms, combined: 49.031 ms
[CPU] avg FPS: 20.036 avg MS: 49.910
[GPU] compute: 47.985 ms, graphics: 0.293 ms, combined: 48.278 ms
[CPU] avg FPS: 20.034 avg MS: 49.915
[GPU] compute: 49.053 ms, graphics: 0.333 ms, combined: 49.386 ms
[CPU] avg FPS: 20.038 avg MS: 49.906
[GPU] compute: 48.067 ms, graphics: 0.298 ms, combined: 48.366 ms
[CPU] avg FPS: 20.036 avg MS: 49.911
[GPU] compute: 49.144 ms, graphics: 0.352 ms, combined: 49.495 ms
[CPU] avg FPS: 20.039 avg MS: 49.902


moller 48 bytes - lunox With Texture sampling
[GPU] compute: 4.2788 ms, graphics: 0.279115 ms, combined: 4.55792 ms
[CPU] avg FPS: 196.709 avg MS: 5.08365
[GPU] compute: 4.49714 ms, graphics: 0.271719 ms, combined: 4.76885 ms
[CPU] avg FPS: 196.761 avg MS: 5.0823
[GPU] compute: 3.79693 ms, graphics: 0.27724 ms, combined: 4.07417 ms
[CPU] avg FPS: 197.017 avg MS: 5.0757
[GPU] compute: 3.77615 ms, graphics: 0.275052 ms, combined: 4.0512 ms
[CPU] avg FPS: 197.039 avg MS: 5.07513
[GPU] compute: 3.74187 ms, graphics: 0.279271 ms, combined: 4.02115 ms
[CPU] avg FPS: 197.357 avg MS: 5.06695
[GPU] compute: 4.04052 ms, graphics: 0.276354 ms, combined: 4.31687 ms
[CPU] avg FPS: 197.541 avg MS: 5.06224

moller 48 bytes - lunox with texture sampling + struct retreval
[GPU] compute: 5.54656 ms, graphics: 0.272917 ms, combined: 5.81948 ms
[CPU] avg FPS: 202.191 avg MS: 4.94583
[GPU] compute: 3.68089 ms, graphics: 0.269323 ms, combined: 3.95021 ms
[CPU] avg FPS: 202.243 avg MS: 4.94455
[GPU] compute: 3.68312 ms, graphics: 0.269427 ms, combined: 3.95255 ms
[CPU] avg FPS: 202.213 avg MS: 4.94528
[GPU] compute: 4.34922 ms, graphics: 0.279948 ms, combined: 4.62917 ms
[CPU] avg FPS: 202.241 avg MS: 4.94461
[GPU] compute: 3.68453 ms, graphics: 0.26401 ms, combined: 3.94854 ms
[CPU] avg FPS: 202.252 avg MS: 4.94433
[GPU] compute: 3.67797 ms, graphics: 0.283594 ms, combined: 3.96156 ms
[CPU] avg FPS: 202.469 avg MS: 4.93902
[GPU] compute: 5.16328 ms, graphics: 0.284479 ms, combined: 5.44776 ms
[CPU] avg FPS: 202.204 avg MS: 4.9455
[GPU] compute: 4.3699 ms, graphics: 0.278177 ms, combined: 4.64807 ms
[CPU] avg FPS: 202.119 avg MS: 4.94759
[GPU] compute: 3.95385 ms, graphics: 0.272187 ms, combined: 4.22604 ms
[CPU] avg FPS: 202.506 avg MS: 4.93812


moller 48 bytes - just a girl with texture CHECK + struct retrival
[GPU] compute: 50.6249 ms, graphics: 0.305208 ms, combined: 50.9301 ms
[CPU] avg FPS: 19.4466 avg MS: 51.4228
[GPU] compute: 50.2675 ms, graphics: 0.326198 ms, combined: 50.5937 ms
[CPU] avg FPS: 19.4461 avg MS: 51.4241
[GPU] compute: 49.944 ms, graphics: 0.300052 ms, combined: 50.2441 ms
[CPU] avg FPS: 19.4433 avg MS: 51.4315
[GPU] compute: 51.0345 ms, graphics: 0.353906 ms, combined: 51.3884 ms
[CPU] avg FPS: 19.4452 avg MS: 51.4265
[GPU] compute: 49.9785 ms, graphics: 0.301927 ms, combined: 50.2805 ms
[CPU] avg FPS: 19.4461 avg MS: 51.4241
[GPU] compute: 50.4696 ms, graphics: 0.324062 ms, combined: 50.7937 ms
[CPU] avg FPS: 19.4422 avg MS: 51.4344
[GPU] compute: 50.7889 ms, graphics: 0.308437 ms, combined: 51.0973 ms
[CPU] avg FPS: 19.4414 avg MS: 51.4365


moller 48 bytes - lunox w/ texture sampling & Updated TLAS / BLAS traversal.
[GPU] compute: 3.395 ms, graphics: 0.321 ms, combined: 3.717 ms
[CPU] avg FPS: 222.885 avg MS: 4.487
[GPU] compute: 3.398 ms, graphics: 0.293 ms, combined: 3.691 ms
[CPU] avg FPS: 222.808 avg MS: 4.488
[GPU] compute: 3.395 ms, graphics: 0.308 ms, combined: 3.703 ms
[CPU] avg FPS: 222.806 avg MS: 4.488
[GPU] compute: 3.983 ms, graphics: 0.300 ms, combined: 4.283 ms
[CPU] avg FPS: 222.428 avg MS: 4.496
[GPU] compute: 3.401 ms, graphics: 0.297 ms, combined: 3.698 ms
[CPU] avg FPS: 222.464 avg MS: 4.495
[GPU] compute: 3.400 ms, graphics: 0.282 ms, combined: 3.683 ms
[CPU] avg FPS: 222.179 avg MS: 4.501
[GPU] compute: 4.072 ms, graphics: 0.322 ms, combined: 4.393 ms
[CPU] avg FPS: 222.074 avg MS: 4.503


moller 48 bytes - just a girl (0 -50 -100) w/ updated TLAS / BLAS traversal

[GPU] compute: 51.188 ms, graphics: 0.393 ms, combined: 51.581 ms
[CPU] avg FPS: 19.600 avg MS: 51.021
[GPU] compute: 50.281 ms, graphics: 0.409 ms, combined: 50.691 ms
[CPU] avg FPS: 19.496 avg MS: 51.292
[GPU] compute: 51.100 ms, graphics: 0.391 ms, combined: 51.491 ms
[CPU] avg FPS: 19.394 avg MS: 51.562
[GPU] compute: 52.140 ms, graphics: 0.414 ms, combined: 52.554 ms
[CPU] avg FPS: 19.289 avg MS: 51.842
[GPU] compute: 50.998 ms, graphics: 0.384 ms, combined: 51.382 ms
[CPU] avg FPS: 19.193 avg MS: 52.104
[GPU] compute: 50.752 ms, graphics: 0.411 ms, combined: 51.163 ms
[CPU] avg FPS: 19.154 avg MS: 52.209


m48 model + full ray differential sampling w/amd dGPU & sharing mode exclusive
[GPU] compute: 31.910 ms, graphics: 0.250 ms, combined: 32.161 ms
[CPU] avg FPS: 35.315 avg MS: 28.317
[GPU] compute: 31.896 ms, graphics: 0.250 ms, combined: 32.146 ms
[CPU] avg FPS: 35.277 avg MS: 28.347
[GPU] compute: 31.909 ms, graphics: 0.251 ms, combined: 32.160 ms
[CPU] avg FPS: 35.249 avg MS: 28.370
[GPU] compute: 31.909 ms, graphics: 0.250 ms, combined: 32.159 ms
[CPU] avg FPS: 35.211 avg MS: 28.400
[GPU] compute: 31.612 ms, graphics: 0.248 ms, combined: 31.860 ms
[CPU] avg FPS: 35.157 avg MS: 28.444
[GPU] compute: 31.611 ms, graphics: 0.250 ms, combined: 31.862 ms
[CPU] avg FPS: 35.102 avg MS: 28.488
[GPU] compute: 31.910 ms, graphics: 0.250 ms, combined: 32.159 ms
[CPU] avg FPS: 35.022 avg MS: 28.554


m48 model + full ray differential sampling w/ iGPU & sharing mode exclusive
[GPU] compute: 115.994 ms, graphics: 0.323 ms, combined: 116.317 ms
[CPU] avg FPS: 7.853 avg MS: 127.333
[GPU] compute: 116.882 ms, graphics: 0.357 ms, combined: 117.239 ms
[CPU] avg FPS: 7.864 avg MS: 127.155
[GPU] compute: 118.866 ms, graphics: 0.345 ms, combined: 119.211 ms
[CPU] avg FPS: 7.872 avg MS: 127.032
[GPU] compute: 116.887 ms, graphics: 0.382 ms, combined: 117.269 ms
[CPU] avg FPS: 7.879 avg MS: 126.926
[GPU] compute: 119.024 ms, graphics: 0.336 ms, combined: 119.360 ms
[CPU] avg FPS: 7.886 avg MS: 126.810
[GPU] compute: 117.654 ms, graphics: 0.347 ms, combined: 118.001 ms
[CPU] avg FPS: 7.893 avg MS: 126.687
[GPU] compute: 117.220 ms, graphics: 0.332 ms, combined: 117.552 ms
[CPU] avg FPS: 7.901 avg MS: 126.559
[GPU] compute: 116.980 ms, graphics: 0.343 ms, combined: 117.323 ms
[CPU] avg FPS: 7.910 avg MS: 126.422

m48 model + full ray differential sampling w/ iGPU & sharing mode concurent
[GPU] compute: 131.044 ms, graphics: 0.326 ms, combined: 131.369 ms
[CPU] avg FPS: 8.443 avg MS: 118.435
[GPU] compute: 134.424 ms, graphics: 0.369 ms, combined: 134.793 ms
[CPU] avg FPS: 8.395 avg MS: 119.122
[GPU] compute: 134.047 ms, graphics: 0.339 ms, combined: 134.386 ms
[CPU] avg FPS: 8.346 avg MS: 119.817
[GPU] compute: 135.099 ms, graphics: 0.331 ms, combined: 135.429 ms
[CPU] avg FPS: 8.299 avg MS: 120.501
[GPU] compute: 133.651 ms, graphics: 0.330 ms, combined: 133.981 ms
[CPU] avg FPS: 8.253 avg MS: 121.168
[GPU] compute: 131.869 ms, graphics: 0.313 ms, combined: 132.183 ms
[CPU] avg FPS: 8.208 avg MS: 121.835
[GPU] compute: 131.897 ms, graphics: 0.331 ms, combined: 132.227 ms
[CPU] avg FPS: 8.163 avg MS: 122.497
[GPU] compute: 131.867 ms, graphics: 0.321 ms, combined: 132.187 ms
[CPU] avg FPS: 8.117 avg MS: 123.191


m48 model + full ray differential sampling w/ amd dGPU & sharing mode concurent
[GPU] compute: 24.813 ms, graphics: 0.250 ms, combined: 25.062 ms
[CPU] avg FPS: 37.681 avg MS: 26.539
[GPU] compute: 24.813 ms, graphics: 0.250 ms, combined: 25.063 ms
[CPU] avg FPS: 37.710 avg MS: 26.518
[GPU] compute: 24.807 ms, graphics: 0.249 ms, combined: 25.057 ms
[CPU] avg FPS: 37.744 avg MS: 26.494
[GPU] compute: 24.811 ms, graphics: 0.249 ms, combined: 25.060 ms
[CPU] avg FPS: 37.780 avg MS: 26.469
[GPU] compute: 25.011 ms, graphics: 0.248 ms, combined: 25.260 ms
[CPU] avg FPS: 37.824 avg MS: 26.438
[GPU] compute: 24.816 ms, graphics: 0.249 ms, combined: 25.065 ms
[CPU] avg FPS: 37.868 avg MS: 26.407


m48 final Simple comp shader w/ iGPU lunox
[GPU] compute: 3.63167 ms, graphics: 0.270885 ms, combined: 3.90255 ms
[CPU] avg FPS: 240.653 avg MS: 4.15535
[GPU] compute: 3.14255 ms, graphics: 0.268177 ms, combined: 3.41073 ms
[CPU] avg FPS: 241.203 avg MS: 4.14589
[GPU] compute: 3.14812 ms, graphics: 0.271302 ms, combined: 3.41943 ms
[CPU] avg FPS: 241.218 avg MS: 4.14562
[GPU] compute: 3.68297 ms, graphics: 0.264844 ms, combined: 3.94781 ms
[CPU] avg FPS: 241.34 avg MS: 4.14353
[GPU] compute: 3.69625 ms, graphics: 0.27901 ms, combined: 3.97526 ms
[CPU] avg FPS: 241.125 avg MS: 4.14723
[GPU] compute: 3.99234 ms, graphics: 0.276354 ms, combined: 4.2687 ms
[CPU] avg FPS: 240.699 avg MS: 4.15457
[GPU] compute: 3.15073 ms, graphics: 0.272031 ms, combined: 3.42276 ms
[CPU] avg FPS: 240.701 avg MS: 4.15453
[GPU] compute: 4.04167 ms, graphics: 0.271562 ms, combined: 4.31323 ms
[CPU] avg FPS: 240.553 avg MS: 4.15709

m48 final Simple comp shader w/ iGPu just a girl
[GPU] compute: 73.4875 ms, graphics: 0.376042 ms, combined: 73.8635 ms
[CPU] avg FPS: 16.2435 avg MS: 61.563
[GPU] compute: 72.4809 ms, graphics: 0.453073 ms, combined: 72.934 ms
[CPU] avg FPS: 16.1443 avg MS: 61.9414
[GPU] compute: 73.6702 ms, graphics: 0.39526 ms, combined: 74.0654 ms
[CPU] avg FPS: 16.0447 avg MS: 62.3258
[GPU] compute: 71.0971 ms, graphics: 0.325 ms, combined: 71.4221 ms
[CPU] avg FPS: 15.9504 avg MS: 62.6945
[GPU] compute: 71.0134 ms, graphics: 0.316406 ms, combined: 71.3298 ms
[CPU] avg FPS: 15.8579 avg MS: 63.0601
[GPU] compute: 70.7717 ms, graphics: 0.31349 ms, combined: 71.0852 ms
[CPU] avg FPS: 15.7674 avg MS: 63.4218
[GPU] compute: 71.2671 ms, graphics: 0.302552 ms, combined: 71.5697 ms
[CPU] avg FPS: 15.6769 avg MS: 63.7881
[GPU] compute: 71.2867 ms, graphics: 0.306771 ms, combined: 71.5934 ms
[CPU] avg FPS: 15.5868 avg MS: 64.157
[GPU] compute: 72.1598 ms, graphics: 0.31474 ms, combined: 72.4746 ms
[CPU] avg FPS: 15.4965 avg MS: 64.5307

m48 final Simple comp shader w/ iGPU & O3 lunox
[GPU] compute: 4.60693 ms, graphics: 0.293698 ms, combined: 4.90062 ms
[CPU] avg FPS: 241.587 avg MS: 4.13929
[GPU] compute: 3.14943 ms, graphics: 0.273125 ms, combined: 3.42255 ms
[CPU] avg FPS: 241.543 avg MS: 4.14005
[GPU] compute: 3.14365 ms, graphics: 0.274687 ms, combined: 3.41833 ms
[CPU] avg FPS: 241.535 avg MS: 4.14019
[GPU] compute: 3.66807 ms, graphics: 0.26901 ms, combined: 3.93708 ms
[CPU] avg FPS: 241.706 avg MS: 4.13726
[GPU] compute: 3.75979 ms, graphics: 0.271354 ms, combined: 4.03115 ms
[CPU] avg FPS: 241.544 avg MS: 4.14003
[GPU] compute: 3.14594 ms, graphics: 0.271458 ms, combined: 3.4174 ms
[CPU] avg FPS: 241.527 avg MS: 4.14033
[GPU] compute: 3.14443 ms, graphics: 0.27224 ms, combined: 3.41667 ms
[CPU] avg FPS: 241.577 avg MS: 4.13947
[GPU] compute: 3.78745 ms, graphics: 0.291771 ms, combined: 4.07922 ms
[CPU] avg FPS: 241.24 avg MS: 4.14525


m48 final Simple comp shader w/ iGpu & O3 just a girl
[GPU] compute: 70.7747 ms, graphics: 0.325937 ms, combined: 71.1006 ms
[CPU] avg FPS: 13.9133 avg MS: 71.8736
[GPU] compute: 70.9957 ms, graphics: 0.29474 ms, combined: 71.2905 ms
[CPU] avg FPS: 13.9133 avg MS: 71.8736
[GPU] compute: 71.0902 ms, graphics: 0.324115 ms, combined: 71.4143 ms
[CPU] avg FPS: 13.9127 avg MS: 71.8767
[GPU] compute: 70.8108 ms, graphics: 0.31401 ms, combined: 71.1248 ms
[CPU] avg FPS: 13.9132 avg MS: 71.8743
[GPU] compute: 70.9621 ms, graphics: 0.320312 ms, combined: 71.2824 ms
[CPU] avg FPS: 13.9129 avg MS: 71.8756
[GPU] compute: 70.858 ms, graphics: 0.301354 ms, combined: 71.1593 ms
[CPU] avg FPS: 13.9128 avg MS: 71.8764
[GPU] compute: 71.2709 ms, graphics: 0.320365 ms, combined: 71.5913 ms
[CPU] avg FPS: 13.9122 avg MS: 71.8792
[GPU] compute: 70.796 ms, graphics: 0.29349 ms, combined: 71.0895 ms
[CPU] avg FPS: 13.9126 avg MS: 71.8772
[GPU] compute: 71.2023 ms, graphics: 0.329635 ms, combined: 71.5319 ms
[CPU] avg FPS: 13.9123 avg MS: 71.8788


